<!DOCTYPE html>
<html>
<head>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Two Birds, One Stone</title>
    <link rel="icon" type="image/x-icon" href="js/dragon.jpg" />
    
</head>
<body>
    <h1>
        Max Haines
    </h1>
    <img src="Img/IMG-8067.JPG" width="500" />
    <p>
        I hope to become more proficient and more practiced
        in ASP.NET. In previous classes taught by the Ganderson,
        I really felt that I learned a ton conceptually. However,
        I think that what lacked was my own personal discipline
        in taking time outside of class to really master my craft.
        Already in this class a week in we are starting to actually
        work with ASP.NET and dive in to building things, even
        though it's really just an html page. I am enjoying the
        fact that you're already pushing us to start building
        websites because we are familiar with how these programs
        work! I'm stoked to keep to doing this for the rest of the semester!
    </p>
    <br />
    <p>My Top Job Choices</p>
    <ol>
        <li> Consultant</li>
        <li> Backend Developer</li>
        <li> Data Analyst (I would love to work with more SQL)</li>
    </ol>

    <h2></h2>
    <form>
        What was your percentage for...
        <br />
        <label>Assignments</label>
        <input type="number" maxlength="3" id="Ass" />
        <br />
        <label>Group Project</label>
        <input type="number" maxlength="3" id="GP" />
        <br />
        <label>Quizzes</label>
        <input type="number" maxlength="3" id="Quiz" />
        <br />
        <label>Exams</label>
        <input type="number" maxlength="3" id="Exams" />
        <br />
        <label>Intex</label>
        <input type="number" maxlength="3" id="Intex" />
    </form>
    <input type="submit" value="Calculate" id="calc"/>
    <script src="js/JavaScript.js"></script>
</body>
</html>